# APGroupProject2025-2026

./: .classpath  .project  ShipmentView.java  log4j2.properties  readme.txt
Documentation/: .$SmartShip ERD.drawio.bkp  SmartShip UML.drawio  sql statement
SmartShipProject/: .classpath  .project  pom.xml
SmartShipProject/model/: Package.java
SmartShipProject/properties/: log4j2.properties
SmartShipProject/src/controller/: Main.java
SmartShipProject/src/main/java/controller/: LoginController.java
SmartShipProject/src/main/java/model/: Assignment.java  Clerk.java  Customer.java  Database.java  Driver.java  Invoice.java  Manager.java  Report.java  Route.java  Shipment.java  TrackPackage.java  Trip.java  User.java  Vehicle.java
SmartShipProject/src/main/java/network/: Client.java  Server.java
SmartShipProject/src/main/java/view/: ClerkView.java  CustomerView.java  DriverView.java  JTableExamples.java  JTextFieldLimit.java  Login.java  ManagerView.java  ShipmentView.java  Test.java
SmartShipProject/src/main/resources/: hibernate.cfg.xml  theme.json
SmartShipProject/src/model/: Assignment.java  Clerk.java  Customer.java  DBConnection.java  Database.java  Driver.java  Invoice.java  Manager.java  Package.java  Route.java  Shipment.java  Supplier.java  TrackPackage.java  User.java  Vehicle.java
SmartShipProject/src/view/: DriverView.java  JTextFieldLimit.java  Login.java  MainWindow.java  ShipmentView.java
SmartShipProject/view/: ShipmentView.java
SmartShipServer/: .project  pom.xml
SmartShipServer/properties/: log4j2.properties
SmartShipServer/src/main/java/network/: Client.java  Server.java
