name=PropertiesConfig
property.filename= ./logs

appenders = console,rolling


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName = ${filename}/eventslogs.log
appender.rolling.filePattern = ${filename}/archive/eventslogs-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 7
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

loggers = controllerLogger, modelLogger, viewLogger

# Controller package logger
logger.controllerLogger.name = controller
logger.controllerLogger.level = trace
logger.controllerLogger.appenderRefs = file
logger.controllerLogger.appenderRef.file.ref = LOGFILE

# Model package logger
logger.modelLogger.name = model
logger.modelLogger.level = trace
logger.modelLogger.appenderRefs = file
logger.modelLogger.appenderRef.file.ref = LOGFILE

# View package logger
logger.viewLogger.name = view
logger.viewLogger.level = trace
logger.viewLogger.appenderRefs = file
logger.viewLogger.appenderRef.file.ref = LOGFILE


rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
















